<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"
    />
    <meta name="description" content="Simple text to speech" />
    <meta name="theme-color" content="#000" />

    <title>Parayu</title>

    <link tag="link" rel="manifest" href="/manifest.json" />
    <link rel="canonical" href="Parayu" />

    <link
      tag="link"
      rel="icon"
      type="image/png"
      sizes="512x512"
      href="https://parayu.toolbomber.com/assets/logo.png"
    />

    <meta tag="meta" property="og:title" content="Parayu" />
    <meta tag="meta" property="og:site_name" content="Parayu" />
    <meta
      tag="meta"
      property="og:url"
      content="https://parayu.toolbomber.com"
    />
    <meta
      tag="meta"
      property="og:description"
      content="Simple text to speech"
    />
    <meta tag="meta" property="og:type" content="product" />
    <meta
      tag="meta"
      property="og:image"
      content="https://parayu.toolbomber.com/assets/social_preview.png"
    />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Parayu" />
    <meta name="twitter:description" content="Simple text to speech" />
    <meta
      name="twitter:image"
      content="https://parayu.toolbomber.com/assets/social_preview.png"
    />

    <script src="https://cdn.toolbomber.com/js/WebArray.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bodymovin/5.7.4/lottie.min.js"></script>
    <script
      src="https://unpkg.com/popmotion@9/dist/popmotion.global.min.js"
      defer
    ></script>

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.css"
    />
    <link rel="stylesheet" href="https://cdn.toolbomber.com/css/tw.css" />
  </head>
  <body>
    <div class="page bg-dark-200 c">
      <div
        class="w-full min-h-screen max-w-3xl bg-dark-200 flex flex-col py-32 md:py-16 p-4"
      >
        <div
          class="container flex-grow flex flex-col rounded-lg overflow-hidden border border-opacity-20"
        >
          <audio id="audio-player" class="hidden" src="" preload="auto"></audio>
          <textarea
            id="text-area"
            class="resize-none flex-grow p-4 shadow-inner bg-dark-200 text-white text-opacity-70 text-2xl font-light"
            placeholder="Add text here.."
          ></textarea>
          <div class="controls flex w-full justify-between">
            <div
              id="playback-button"
              onclick="app.handlePlayback()"
              class="play-pause-wait p-4 cursor-pointer opacity-90"
            >
              <svg
                id="svg-pause"
                class="animate__animated animate__bounce hidden"
                width="24"
                height="24"
                viewBox="0 0 24 24"
                fill="none"
                stroke="white"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M10 4H6V20H10V4Z"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
                <path
                  d="M18 4H14V20H18V4Z"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
              </svg>
              <svg
                id="svg-play"
                class="hidden"
                width="24"
                height="24"
                viewBox="0 0 24 24"
                fill="none"
                stroke="white"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M5 3L19 12L5 21V3Z"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
              </svg>
              <svg
                id="svg-loader"
                width="24"
                height="24"
                class="circular-loader"
                viewBox="0 0 24 24"
                stroke="white"
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                xmlns="http://www.w3.org/2000/svg"
              >
                <style>
                  .circular-loader {
                    -webkit-animation: rotate 2s linear infinite;
                    animation: rotate 2s linear infinite;
                    -webkit-transform-origin: center center;
                    -ms-transform-origin: center center;
                    transform-origin: center center;
                    margin: auto;
                  }

                  .loader-path {
                    stroke-dasharray: 150, 200;
                    stroke-dashoffset: -10;
                    -webkit-animation: dash 1.5s ease-in-out infinite;
                    animation: dash 1.5s ease-in-out infinite;
                    stroke-linecap: round;
                  }

                  @-webkit-keyframes rotate {
                    100% {
                      -webkit-transform: rotate(360deg);
                      transform: rotate(360deg);
                    }
                  }

                  @keyframes rotate {
                    100% {
                      -webkit-transform: rotate(360deg);
                      transform: rotate(360deg);
                    }
                  }

                  @-webkit-keyframes dash {
                    0% {
                      stroke-dasharray: 1, 200;
                      stroke-dashoffset: 0;
                    }

                    50% {
                      stroke-dasharray: 89, 200;
                      stroke-dashoffset: -35;
                    }

                    100% {
                      stroke-dasharray: 89, 200;
                      stroke-dashoffset: -124;
                    }
                  }

                  @keyframes dash {
                    0% {
                      stroke-dasharray: 1, 200;
                      stroke-dashoffset: 0;
                    }

                    50% {
                      stroke-dasharray: 89, 200;
                      stroke-dashoffset: -35;
                    }

                    100% {
                      stroke-dasharray: 89, 200;
                      stroke-dashoffset: -124;
                    }
                  }
                  }
                </style>
                <circle
                  class="loader-path"
                  cx="12"
                  cy="12"
                  r="10"
                  fill="none"
                />
              </svg>
            </div>
            <div
              id="right-control"
              class="right flex overflow-hidden"
              style="width: 50px"
            >
              <div
                id="menu-button"
                class="py-4 px-2"
                style="min-width: 40px"
                onclick="app.handleMenu()"
              >
                <div class="cursor-pointer" id="lottie-flip">
                  <svg
                    width="24"
                    height="24"
                    viewBox="0 0 24 24"
                    stroke="white"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path d="M19 12H5" />
                    <path d="M12 19L5 12L12 5" />
                  </svg>
                </div>
              </div>
              <div id="action-buttons" class="actions flex" style="opacity: 0">
                <div
                  id="download-button"
                  onclick="app.handleDownload()"
                  class="py-4 px-2 opacity-90 cursor-pointer"
                >
                  <svg
                    id="svg-loader-download"
                    width="24"
                    height="24"
                    class="circular-loader hidden"
                    viewBox="0 0 24 24"
                    stroke="white"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <style>
                      .circular-loader {
                        -webkit-animation: rotate 2s linear infinite;
                        animation: rotate 2s linear infinite;
                        -webkit-transform-origin: center center;
                        -ms-transform-origin: center center;
                        transform-origin: center center;
                        margin: auto;
                      }

                      .loader-path {
                        stroke-dasharray: 150, 200;
                        stroke-dashoffset: -10;
                        -webkit-animation: dash 1.5s ease-in-out infinite;
                        animation: dash 1.5s ease-in-out infinite;
                        stroke-linecap: round;
                      }

                      @-webkit-keyframes rotate {
                        100% {
                          -webkit-transform: rotate(360deg);
                          transform: rotate(360deg);
                        }
                      }

                      @keyframes rotate {
                        100% {
                          -webkit-transform: rotate(360deg);
                          transform: rotate(360deg);
                        }
                      }

                      @-webkit-keyframes dash {
                        0% {
                          stroke-dasharray: 1, 200;
                          stroke-dashoffset: 0;
                        }

                        50% {
                          stroke-dasharray: 89, 200;
                          stroke-dashoffset: -35;
                        }

                        100% {
                          stroke-dasharray: 89, 200;
                          stroke-dashoffset: -124;
                        }
                      }

                      @keyframes dash {
                        0% {
                          stroke-dasharray: 1, 200;
                          stroke-dashoffset: 0;
                        }

                        50% {
                          stroke-dasharray: 89, 200;
                          stroke-dashoffset: -35;
                        }

                        100% {
                          stroke-dasharray: 89, 200;
                          stroke-dashoffset: -124;
                        }
                      }
                      }
                    </style>
                    <circle
                      class="loader-path"
                      cx="12"
                      cy="12"
                      r="10"
                      fill="none"
                    />
                  </svg>
                  <svg
                    id="svg-download"
                    width="24"
                    height="24"
                    viewBox="0 0 24 24"
                    stroke="white"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M21 15V19C21 19.5304 20.7893 20.0391 20.4142 20.4142C20.0391 20.7893 19.5304 21 19 21H5C4.46957 21 3.96086 20.7893 3.58579 20.4142C3.21071 20.0391 3 19.5304 3 19V15"
                    />
                    <path d="M7 10L12 15L17 10" />
                    <path d="M12 15V3" />
                  </svg>
                </div>
                <div
                  id="share-button"
                  onclick="app.handleShare()"
                  class="py-4 px-2 opacity-90 cursor-pointer"
                >
                  <input
                    type="text"
                    id="clipboard"
                    class="hidden"
                    value="https://parayu.toolbomber.com/"
                  />
                  <svg
                    width="24"
                    height="24"
                    viewBox="0 0 24 24"
                    stroke="white"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M10 13C10.4295 13.5741 10.9774 14.0492 11.6066 14.3929C12.2357 14.7367 12.9315 14.9411 13.6467 14.9923C14.3618 15.0435 15.0796 14.9404 15.7513 14.6898C16.4231 14.4392 17.0331 14.0471 17.54 13.54L20.54 10.54C21.4508 9.59699 21.9548 8.33397 21.9434 7.02299C21.932 5.71201 21.4061 4.45794 20.4791 3.5309C19.5521 2.60386 18.298 2.07802 16.987 2.06663C15.676 2.05523 14.413 2.55921 13.47 3.47L11.75 5.18"
                    />
                    <path
                      d="M14 11C13.5706 10.4259 13.0227 9.95081 12.3935 9.60706C11.7643 9.2633 11.0685 9.05888 10.3534 9.00766C9.63822 8.95645 8.92043 9.05963 8.24867 9.31021C7.57691 9.5608 6.9669 9.95293 6.46002 10.46L3.46002 13.46C2.54923 14.403 2.04525 15.666 2.05665 16.977C2.06804 18.288 2.59388 19.542 3.52092 20.4691C4.44796 21.3961 5.70203 21.922 7.01301 21.9334C8.32399 21.9448 9.58701 21.4408 10.53 20.53L12.24 18.82"
                    />
                  </svg>
                </div>
                <div
                  id="delete-button"
                  onclick="app.handleDelete()"
                  class="py-4 px-2 mr-2 opacity-90 cursor-pointer"
                >
                  <input
                    type="text"
                    id="clipboard"
                    class="hidden"
                    value="https://parayu.toolbomber.com/"
                  />
                  <svg
                    width="24"
                    height="24"
                    viewBox="0 0 24 24"
                    fill="none"
                    stroke="red"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path d="M3 6H5H21" />
                    <path
                      d="M8 6V4C8 3.46957 8.21071 2.96086 8.58579 2.58579C8.96086 2.21071 9.46957 2 10 2H14C14.5304 2 15.0391 2.21071 15.4142 2.58579C15.7893 2.96086 16 3.46957 16 4V6M19 6V20C19 20.5304 18.7893 21.0391 18.4142 21.4142C18.0391 21.7893 17.5304 22 17 22H7C6.46957 22 5.96086 21.7893 5.58579 21.4142C5.21071 21.0391 5 20.5304 5 20V6H19Z"
                    />
                    <path d="M10 11V17" />
                    <path d="M14 11V17" />
                  </svg>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div
          class="footer text-sm text-white text-opacity-60 hover:text-yellow-300 hover:text-opacity-90 t mt-4 c"
        >
          <a href="http://x.com/jikkujose" target="_blank">@jikkujose</a>
        </div>
      </div>
    </div>
  </body>

  <script rel="" src="/app.js"></script>
  <script>
    window.va =
      window.va ||
      function () {
        ;(window.vaq = window.vaq || []).push(arguments)
      }
  </script>
  <script defer src="/_vercel/insights/script.js"></script>
</html>
