<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"
    />
    <meta name="description" content="Simple text to speech" />
    <meta name="theme-color" content="#000" />

    <title>Parayu</title>

    <link tag="link" rel="manifest" href="manifest.json" />
    <link rel="canonical" href="Parayu" />

    <link
      tag="link"
      rel="icon"
      type="image/png"
      sizes="512x512"
      href="https://parayu.toolbomber.com/assets/logo.png"
    />

    <meta tag="meta" property="og:title" content="Parayu" />
    <meta tag="meta" property="og:site_name" content="Parayu" />
    <meta
      tag="meta"
      property="og:url"
      content="https://parayu.toolbomber.com"
    />
    <meta
      tag="meta"
      property="og:description"
      content="Simple text to speech"
    />
    <meta tag="meta" property="og:type" content="product" />
    <meta
      tag="meta"
      property="og:image"
      content="https://parayu.toolbomber.com/assets/social_preview.png"
    />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Parayu" />
    <meta name="twitter:description" content="Simple text to speech" />
    <meta
      name="twitter:image"
      content="https://parayu.toolbomber.com/assets/social_preview.png"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />

    <style>
      [x-cloak] {
        display: none;
      }
    </style>

    <script src="https://unpkg.com/alpinejs" defer></script>
    <script src="https://cdn.toolbomber.com/js/WebArray.min.js"></script>

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.css"
    />
    <link rel="stylesheet" href="https://cdn.toolbomber.com/css/tw.css" />
  </head>
  <body>
    <div class="page bg-dark-200 c">
      <div class="w-full min-h-screen max-w-3xl bg-dark-200 flex py-16 p-4">
        <div
          x-data="{
              isPlaying: false,
              isConverting: false,
              isTextFieldEmpty: true,
              audioURL: 'https://bff.listnr.tech/backend/audio/get/201103a7-5870-43ef-94c5-4b27726e806d_gc.mp3'
            }"
          class="container flex-grow flex flex-col rounded-lg overflow-hidden border border-opacity-20"
        >
          <audio
            id="audio-player"
            class="hidden"
            x-bind:src="audioURL"
            preload="auto"
          ></audio>
          <textarea
            class="resize-none flex-grow p-4 shadow-inner bg-dark-200 text-white text-opacity-70 text-2xl font-light"
            placeholder="Click play for instructions"
          ></textarea>
          <div
            class="controls flex bg-whitex w-full bg-opacity-30 justify-between"
          >
            <div
              x-bind:class="!isConverting ? 'play-pause-wait p-4 cursor-pointer' : 'p-4'"
              @click="async () => {
                  const textArea = document.querySelector('textarea')
                  const text = textArea.value

                  if (text.trim() === '') {
                    return
                  }

                  console.log(text)
                  isConverting = true

                  const encodedText = encodeURIComponent(text)

                  const link = await fetch(
                    `https://parayu.toolbomber.com/api/tts?text=${encodedText}`
                  ).then(r => r.text())

                  await getShareLink(text)

                  audioPlayer.src = link
                  play()
                  isConverting = false
                  isPlaying = true

                  audioPlayer.addEventListener('ended', () => {
                    isPlaying = false
                  })

                  const shareLink = await getShareLink(text)
                  updateShareLink(shareLink)

                  return link
                }
                "
            >
              <svg
                class="animate__animated animate__bounce"
                x-cloak
                x-show="isPlaying && !isConverting"
                width="24"
                height="24"
                viewBox="0 0 24 24"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M10 4H6V20H10V4Z"
                  stroke="rgba(255, 255, 255, 0.85)"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
                <path
                  d="M18 4H14V20H18V4Z"
                  stroke="rgba(255, 255, 255, 0.85)"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
              </svg>
              <svg
                x-cloak
                x-show="!isPlaying && !isConverting"
                width="24"
                height="24"
                viewBox="0 0 24 24"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M5 3L19 12L5 21V3Z"
                  stroke="rgba(255, 255, 255, 0.85)"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
              </svg>
              <svg
                x-cloak
                x-show="isConverting"
                width="24"
                height="24"
                class="circular-loader"
                viewBox="0 0 24 24"
                stroke="white"
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                xmlns="http://www.w3.org/2000/svg"
              >
                <style>
                  .circular-loader {
                    -webkit-animation: rotate 2s linear infinite;
                    animation: rotate 2s linear infinite;
                    -webkit-transform-origin: center center;
                    -ms-transform-origin: center center;
                    transform-origin: center center;
                    margin: auto;
                  }

                  .loader-path {
                    stroke-dasharray: 150, 200;
                    stroke-dashoffset: -10;
                    -webkit-animation: dash 1.5s ease-in-out infinite;
                    animation: dash 1.5s ease-in-out infinite;
                    stroke-linecap: round;
                  }

                  @-webkit-keyframes rotate {
                    100% {
                      -webkit-transform: rotate(360deg);
                      transform: rotate(360deg);
                    }
                  }

                  @keyframes rotate {
                    100% {
                      -webkit-transform: rotate(360deg);
                      transform: rotate(360deg);
                    }
                  }

                  @-webkit-keyframes dash {
                    0% {
                      stroke-dasharray: 1, 200;
                      stroke-dashoffset: 0;
                    }

                    50% {
                      stroke-dasharray: 89, 200;
                      stroke-dashoffset: -35;
                    }

                    100% {
                      stroke-dasharray: 89, 200;
                      stroke-dashoffset: -124;
                    }
                  }

                  @keyframes dash {
                    0% {
                      stroke-dasharray: 1, 200;
                      stroke-dashoffset: 0;
                    }

                    50% {
                      stroke-dasharray: 89, 200;
                      stroke-dashoffset: -35;
                    }

                    100% {
                      stroke-dasharray: 89, 200;
                      stroke-dashoffset: -124;
                    }
                  }
                  }
                </style>
                <circle
                  class="loader-path"
                  cx="12"
                  cy="12"
                  r="10"
                  fill="none"
                />
              </svg>
            </div>
            <div
              id="share-button"
              x-bind:class="isConverting ? 'share p-4 opacity-30' : 'p-4 cursor-pointer opacity-80'"
              onclick="copyTextToClipboard()"
            >
              <input
                type="text"
                id="clipboard"
                class="hidden"
                value="https://parayu.toolbomber.com/"
              />
              <svg
                width="24"
                height="24"
                viewBox="0 0 24 24"
                stroke="white"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M4 12V20C4 20.5304 4.21071 21.0391 4.58579 21.4142C4.96086 21.7893 5.46957 22 6 22H18C18.5304 22 19.0391 21.7893 19.4142 21.4142C19.7893 21.0391 20 20.5304 20 20V12"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
                <path
                  d="M16 6L12 2L8 6"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
                <path
                  d="M12 2V15"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
              </svg>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script>
      const shareLink = id => `https://parayu.toolbomber.com/2?id=${id}`

      async function copyTextToClipboard() {
        const textToCopy = document.getElementById("clipboard")
        try {
          await navigator.clipboard.writeText(textToCopy.value)
        } catch (err) {
          console.error("Failed to copy text: ", err)
        }
      }

      function getQueryParameters() {
        const queryString = window.location.search
        const queryParams = {}

        if (queryString) {
          const keyValuePairs = queryString.slice(1).split("&")

          keyValuePairs.forEach(pair => {
            const [key, value] = pair.split("=")
            queryParams[decodeURIComponent(key)] = decodeURIComponent(
              value || ""
            )
          })
        }

        return queryParams
      }

      window.getText = async id => {
        const wa = new WebArray({ read: id })
        const array = await wa.read()
        const text = array[array.length - 1]

        return text
      }

      window.audioPlayer = document.querySelector("#audio-player")

      window.play = () => {
        audioPlayer.play()
      }

      window.pause = () => {
        audioPlayer.pause()
      }

      window.getShareLink = async text => {
        const seed = await getHash(text)
        const wa = await WebArray.create(seed)
        wa.append(text)
        const id = wa.keys.read

        const shareLink = `https://parayu.toolbomber.com/2?id=${id}`

        return shareLink
      }

      window.updateShareLink = link => {
        const clipboard = document.querySelector("#clipboard")
        clipboard.value = link
        window.history.pushState(null, "", link)
      }

      async function getHash(text) {
        const encoder = new TextEncoder()
        const data = encoder.encode(text)
        const hashBuffer = await crypto.subtle.digest("SHA-256", data)
        const hashArray = Array.from(new Uint8Array(hashBuffer))
        const hashHex = hashArray
          .map(b => b.toString(16).padStart(2, "0"))
          .join("")
        return hashHex
      }

      const initialize = async () => {
        const INSTRUCTION_ID = "534e49035"
        const id = getQueryParameters()["id"] || INSTRUCTION_ID
        console.log(id)

        text = "Sorry, that won't work"
        try {
          text = (await getText(id)) || "Sorry, that won't work"
        } catch {}

        console.log(text)

        const textArea = document.querySelector("textarea")
        textArea.value = text

        const link = shareLink(id)
        console.log(link)

        updateShareLink(link)
      }

      initialize()
    </script>
  </body>
</html>
